<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
</head>

<body>
    <div id="my_box">
    <div class="small">
        <div> <img src="https://n.sinaimg.cn/tech/transform/319/w129h190/20220410/63c6-8c72b7e0ac7967e31e887dd6da2f05f3.gif" alt=""></div>
        <div><img src="https://img.ivsky.com/img/tupian/li/202108/11/tiexianlian-003.jpg" alt=""></div>
        <div><img src="https://n.sinaimg.cn/tech/transform/366/w176h190/20220410/99b2-5c2932fd7aa8c2a43d9d80353bdb5bf9.gif" alt=""></div>
        <div><img src="https://img.ivsky.com/img/tupian/li/202108/11/laohu-010.jpg" alt=""></div>
    </div>
    <div class="big"><img src="https://img.ivsky.com/img/tupian/li/202108/11/shulan.jpg" alt="" class="bj"></div>
</div>

    <button id="start">start</button>
    <button id="stop">end</button>
    <button class="cancel">clear</button>
 

    <script>

       // variable to store our intervalID
let nIntervId;

function changeColor() {
  // check if already an interval has been set up
  if (!nIntervId) {
    nIntervId = setInterval(flashText, 2000);
  }
}

function flashText() {
  const oElem = document.getElementById("my_box");
  if (oElem.className === "go") {
    oElem.className = "stop";
  } else {
    oElem.className = "go";
  }
}

function stopTextColor() {
  clearInterval(nIntervId);
  // release our intervalID from the variable
  nIntervId = null; 
}

document.getElementById("start").addEventListener("click", changeColor);
document.getElementById("stop").addEventListener("click", stopTextColor);

       

        var imgs = document.querySelector('.small').querySelectorAll('img');
        var big = document.querySelector('.big')
        var bj = document.querySelector('.bj')

        
        for (var i = 0; i < imgs.length; i++) {
            imgs[i].onclick = function () {
                big.style.display = 'block'
                bj.src = this.src;
            }
        }
        big.onclick = function () {
            big.style.display = 'none'
        }
       
      
    document.querySelector('.cancel').onclick = function () {
            document.querySelector('.bj').style.display = 'none'
        }
    </script>
    <style>
        #box{
            background-color:rgb(32, 32, 32);
            border: #ADEEE3 solid 5px;
            border-radius: 60px;
        }
        .go {
            border: #ADEEE3 solid 10px;
            border-radius: 60px;
            color: #AD7A99;
            background-color: #2E4052;

        }

        .stop {
            border: #F38375 solid 10px;
            border-radius: 60px;
            color:#22162B;
            background-color: rgb(196, 209, 149);
        }

        .small {
            display: flex;
            width: 80%;
            margin: 0 auto;
            height: auto;
        }
        .small div{
             flex: 1;
           margin-left: 100px; 
            justify-content: space-around;
        }
        .small img{
            width: 65%;
           height: 60%;
           
          
        }

        .big {
            width: 65%;
            height: 500px;
            margin: 30px auto;
           
        }
        
        .big img {
            border-radius: 8%;
            width: 100%;
            height: 100%;
        }
    </style>
</body>

</html>