<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="my_box">
    <div class="small">
        <div> <img src="https://n.sinaimg.cn/tech/transform/319/w129h190/20220410/63c6-8c72b7e0ac7967e31e887dd6da2f05f3.gif" alt=""></div>
        <div><img src="https://img.ivsky.com/img/tupian/li/202108/11/tiexianlian-003.jpg" alt=""></div>
        <div><img src="https://n.sinaimg.cn/tech/transform/366/w176h190/20220410/99b2-5c2932fd7aa8c2a43d9d80353bdb5bf9.gif" alt=""></div>
        <div><img src="https://img.ivsky.com/img/tupian/li/202108/11/laohu-010.jpg" alt=""></div>
    </div>
    <div class="big"><img src="https://img.ivsky.com/img/tupian/li/202108/11/shulan.jpg" alt="" class="bj"></div>
</div>

    <button id="start">开始</button>
    <button id="stop">结束</button>
    <button class="cancel">取消展示</button>
 

    <script>

       // variable to store our intervalID
let nIntervId;

function changeColor() {
  // check if already an interval has been set up
  if (!nIntervId) {
    nIntervId = setInterval(flashText, 2000);
  }
}

function flashText() {
  const oElem = document.getElementById("my_box");
  if (oElem.className === "go") {
    oElem.className = "stop";
  } else {
    oElem.className = "go";
  }
}

function stopTextColor() {
  clearInterval(nIntervId);
  // release our intervalID from the variable
  nIntervId = null; 
}

document.getElementById("start").addEventListener("click", changeColor);
document.getElementById("stop").addEventListener("click", stopTextColor);

       

        var imgs = document.querySelector('.small').querySelectorAll('img');
        var big = document.querySelector('.big')
        var bj = document.querySelector('.bj')

        //先获取ul下面的img标签还有点击放大后的阴影部分以及放大后的图片
        for (var i = 0; i < imgs.length; i++) {//遍历所有的li下面的img图片
            imgs[i].onclick = function () {//给每一个imgs添加一个点击事件
                big.style.display = 'block'//点击后先将之前css内隐藏的图片显示出来
                bj.src = this.src;//随后将imgs内每一张遍历出来的图片依次赋值给一个空的img标签
            }
        }
        big.onclick = function () {
            big.style.display = 'none'//该部分是放大后点击任意部分都将放大的图片以及阴影部分隐藏掉
        }
        //重置
      
    document.querySelector('.cancel').onclick = function () {
            document.querySelector('.bj').style.display = 'none'
        }
    </script>
    <style>
        #box{
            background-color:rgb(82, 69, 97);
            border: rgb(197, 37, 37) solid 2px;
            border-radius: 60px;
        }
        .go {
            border: rgb(197, 37, 37) solid 2px;
            border-radius: 60px;
            color: #000;
            background-color: rgb(61, 8, 131);

        }

        .stop {
            border: rgb(197, 37, 37) solid 2px;
            border-radius: 60px;
            color: rgb(124, 18, 18);
            background-color: rgb(9, 211, 43);
        }

        .small {
            display: flex;
            width: 80%;
            margin: 0 auto;
            height: auto;
        }
        .small div{
             flex: 1;
           margin-left: 100px; 
            justify-content: space-around;
        }
        .small img{
            width: 65%;
           height: 60%;
           
          
        }

        .big {
            width: 65%;
            height: 500px;
            margin: 30px auto;
           
        }
        
        .big img {
            border-radius: 8%;
            width: 100%;
            height: 100%;
        }
    </style>
</body>

</html>