<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Born and raised in a small town close to Milano in northern Italy i began drawing since i was 3.
        finished all my studies (all of them art related) at 23 and began my illustrator career with italian and foreigners publishers.
        i do picture books and school books, but my experience span to posters, cd covers, t shirts graphics and logos.</h1>
    <div class="grid">
      
        <div class="first">
            <div><img src="../ASCII图像/点击/微信图片_20220411160043.jpg" alt=""> inktober 2017 01</div>
            <div><img src="../ASCII图像/点击/微信图片_202204111600431.jpg" alt="">inktober 2017 02</div>
        </div>
        <div class="second"><div><img src="../ASCII图像/点击/微信图片_202204111600432.jpg" alt=""> inktober 2018 01</div><div><img src="../ASCII图像/点击/微信图片_202204111600433.jpg" alt="">Inktober 2019 02</div><div><img src="../ASCII图像/点击/微信图片_202204111601485.jpg" alt="">Inktober 2013 02</div></div>
        <div class="last"><img src="../ASCII图像/点击/微信图片_202204111600434.jpg" alt="">Inktober 2016 02</div>
    </div>
    <style>
        img {
            height: 200px;
            width: 100%;
        }

        .grid {
            color: #000;
            font-size: 20px;
        }

        .grid .first {
            display: flex;
            height: auto;
            text-align: left;
            font-size: 30px;
            font-weight: 800;
        }

        .grid .first div:first-child(1){
            flex: 3;
            background-size: contain;
        }

        .grid .first div:nth-child(2) {
            flex: 2;
            background-size: contain;
        }

        .grid .second {
            font-size: 35px;
            font-weight: 600;
            height: auto;
            display: flex;
            text-align: center;
        }

        .grid .second div:nth-child(1) {
            flex: 2;
            background-size: contain;
        }

        .grid .second div:nth-child(2) {
            flex: 3;
            background-size: contain;
        }

        .grid .second div:nth-child(3) {
            flex: 2;
            background-size: contain;
        }

        .grid .last {
            height: auto;
            text-align: right;
            background-size: contain;

        }
    </style>
</body>

</html>