<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    
    <title>Document</title>
</head>
<body>
    <div class="jamp"> <div onclick="location.href='./first.html'">site1</div>
    <div onclick="location.href='./second.html'">site2</div>
    <div onclick="location.href='./third.html'">sites3</div></div>
    <div class="q">
    <div class="grid" >
        <div><img src="./微信图片_202204111601485.jpg" alt=""> inktober 2017 08</div>
        <div><img src="./微信图片_202204111601484.jpg" alt="">inktober 2017 10</div>
        <div><img src="./微信图片_202204111601483.jpg" alt="">inktober 2017 12</div>
    </div>
    <div class="foo">
        <div><img src="./微信图片_20220411160043.jpg" alt="">inktober 2017 2 If you were simply to live</div>
        <div><img src="./微信图片_202204111600435.jpg" alt="">inktober 2017 1 do more than that;</div>
        <div><img src="./微信图片_20220411160148.jpg" alt="">inktober 2017 11ot until you realize </div>
    </div>
    <p>Born and raised in a small town close to Milano in northern Italy i began drawing since i was 3.
        finished all my studies (all of them art related) at 23 and began my illustrator career with italian and foreigners publishers.
        i do picture books and school books, but my experience span to posters, cd covers, t shirts graphics and logos.Born and raised in a small town close to Milano in northern Italy i began drawing since i was 3.
        finished all my studies (all of them art related) at 23 and began my illustrator career with italian and foreigners publishers.
        i do picture books and school books, but my experience span to posters, cd covers, t shirts graphics and logos.
        Born and raised in a small town close to Milano in northern Italy i began drawing since i was 3.
        finished all my studies (all of them art related) at 23 and began my illustrator career with italian and foreigners publishers.
        i do picture books and school books, but my experience span to posters, cd covers, t shirts graphics and logos.
        Born and raised in a small town close to Milano in northern Italy i began drawing since i was 3.
        finished all my studies (all of them art related) at 23 and began my illustrator career with italian and foreigners publishers.
        i do picture books and school books, but my experience span to posters, cd covers, t shirts graphics and logos.
        Born and raised in a small town close to Milano in northern Italy i began drawing since i was 3.
        finished all my studies (all of them art related) at 23 and began my illustrator career with italian and foreigners publishers.
        i do picture books and school books, but my experience span to posters, cd covers, t shirts graphics and logos.
        Born and raised in a small town close to Milano in northern Italy i began drawing since i was 3.
        finished all my studies (all of them art related) at 23 and began my illustrator career with italian and foreigners publishers.
        i do picture books and school books, but my experience span to posters, cd covers, t shirts graphics and logos.
        Born and raised in a small town close to Milano in northern Italy i began drawing since i was 3.
        finished all my studies (all of them art related) at 23 and began my illustrator career with italian and foreigners publishers.
        i do picture books and school books, but my experience span to posters, cd covers, t shirts graphics and logos.

       
</p></div>
</body>
<style>
      .jamp{
    
        display: flex;
        justify-content: space-around;
        height: 50px;
        line-height: 50px;
        margin: 0 auto;
        background-color: rgb(152, 148, 206);
    }
    .jamp div{
        margin-left: 30px;
    }
    img {
            height: 300px;
            width: 50%;
        }
    .grid{
        margin: 0 auto;
         display: flex;
    color: rgb(10, 148, 10);
   
    }
    .q{
        background-color: #ADEEE3;
        height:auto;
    }
    .grid div:first-child{
       flex: 2;
       
    }
    .grid div:last-child{
       flex: 1;
       
    }
    .grid div:nth-child(2){
        flex: 2;

    }
 .foo {
        display: flex;
        height: 350px;
        line-height: 50px;
        display: flex;
        background-size: contain;
    }

    .foo div:first-child {
        flex: 2;
        background-size: contain;

        color: rgb(26, 29, 39);
    }

    .foo div:last-child {
        flex: 2;
        background-size: contain;

        color: rgb(231, 112, 202);
    }
</style>
</html>