<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="jamp">
        <div onclick="location.href='./first.html'">选项1</div>
        <div onclick="location.href='./second.html'">选项2</div>
        <div onclick="location.href='./third.html'">选项3</div>
    </div>

    <div class="s">
        <div class="top"> <img src="./微信图片_202204111601485.jpg" alt=""> inktober 2017 08　　Nthat life itself
            <div class="mid">
                <div><img src="./微信图片_20220411160148.jpg" alt="">inktober 2017 11ot until you realize </div>
                <div><img src="./微信图片_202204111601484.jpg" alt=""> vlife itself is a beautiful</div>
                <div><img src="./微信图片_202204111601483.jpg" alt=""> a beautiful thing </div>
            </div>
            <div class="foo">
                <div><img src="./微信图片_20220411160043.jpg" alt="">inktober 2017 2 If you were simply to live</div>
                <div><img src="./微信图片_202204111600435.jpg" alt="">inktober 2017 1 do more than that;</div>
            </div>
            <p>　　Not until you realize that life itself is a beautiful thing will you really start to live. Although
                living combines tragedy with splendor, life is beautiful and even tragedies reflect something engaging.
                If you were simply to live, do more than that; live beautifully.　　Not until you realize that life itself
                is a beautiful thing will you really start to live. Although living combines tragedy with splendor, life
                is beautiful and even tragedies reflect something engaging. If you were simply to live, do more than
                that; live beautifully.　　Not until you realize that life itself is a beautiful thing will you really
                start to live. Although living combines tragedy with splendor, life is beautiful and even tragedies
                reflect something engaging. If you were simply to live, do more than that; live beautifully.　　Not until
                you realize that life itself is a beautiful thing will you really start to live. Although living
                combines tragedy with splendor, life is beautiful and even tragedies reflect something engaging. If you
                were simply to live, do more than that; live beautifully.　　Not until you realize that life itself is a
                beautiful thing will you really start to live. Although living combines tragedy with splendor, life is
                beautiful and even tragedies reflect something engaging. If you were simply to live, do more than that;
                simply to live, do more than that; live beautifully.</p>
        </div>
</body>
<style>
    html {
        text-align: center;
    }

    img {
        height: 200px;
        width: auto;
    }

    .jamp {
        display: flex;
        justify-content: space-around;
        height: 50px;
        line-height: 50px;
        margin: 0 auto;
        background-color: rgb(27, 14, 209);
    }

    .jamp div {
        margin-left: 30px;
    }

    .s {
        background-color: rgb(221, 231, 75);
        height: auto;
    }

    .top {
        background-size: contain;
        justify-content: space-around;
        background-size: contain;
        color: rgb(28, 204, 28);
    }

    .mid {
        display: flex;
        justify-content: space-around;

        color: rgb(188, 233, 64);
        background-size: contain;

        display: flex;
    }

    .mid div:nth-child(1) {
        flex: 3;
    }

    .mid div:nth-child(2) {
        flex: 1;
        background-size: contain;

        color: rgb(15, 64, 223);
    }

    .foo {
        display: flex;
        height: 200px;
        line-height: 50px;
        display: flex;
        background-size: contain;
    }

    .foo div:first-child {
        flex: 2;
        background-size: contain;

        color: rgb(26, 29, 39);
    }

    .foo div:last-child {
        flex: 2;
        background-size: contain;

        color: rgb(231, 112, 202);
    }
</style>

</html>