<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDMincho&display=swap" rel="stylesheet">
    
    
    <title>Document</title>
</head>
<body>

    <div class="jamp"> <div onclick="location.href='./first.html'">site1</div>
    <div onclick="location.href='./second.html'">site2</div>
    <div onclick="location.href='./third.html'">site3</div></div>
    <div class="q">
    <p>Born and raised in a small town close to Milano in northern Italy i began drawing since i was 3.
        finished all my studies (all of them art related) at 23 and began my illustrator career with italian and foreigners publishers.
        i do picture books and school books, but my experience span to posters, cd covers, t shirts graphics and logos.Born and raised in a small town close to Milano in northern Italy i began drawing since i was 3.
        finished all my studies (all of them art related) at 23 and began my illustrator career with italian and foreigners publishers.
        i do picture books and school books, but my experience span to posters, cd covers, t shirts graphics and logos.
        Born and raised in a small town close to Milano in northern Italy i began drawing since i was 3.
        finished all my studies (all of them art related) at 23 and began my illustrator career with italian and foreigners publishers.
        i do picture books and school books, but my experience span to posters, cd covers, t shirts graphics and logos.
        Born and raised in a small town close to Milano in northern Italy i began drawing since i was 3.
        finished all my studies (all of them art related) at 23 and began my illustrator career with italian and foreigners publishers.
        i do picture books and school books, but my experience span to posters, cd covers, t shirts graphics and logos.
        Born and raised in a small town close to Milano in northern Italy i began drawing since i was 3      </p>
        
    <div class="grid" >
        <div><img src="./微信图片_202204111601485.jpg" alt=""> inktober 2017 08</div>
        <div><img src="./微信图片_202204111601484.jpg" alt="">inktober 2017 10</div>
        <!-- <div><img src="./微信图片_202204111601483.jpg" alt="">inktober 2017 12</div> -->
       
    </div>
   
</body>
<style>
        body{
    font-family: 'BIZ UDMincho', serif;
    } 
      .jamp{
    
        display: flex;
        justify-content: space-around;
        height: 50px;
        line-height: 50px;
        margin: 0 auto;
        background-color: #BFC8AD;
    }
    .jamp div{
        margin-left: 30px;
    }
    img {
            height: 600px;
            width: 60%;
        }
    .grid{
        margin: 0 auto;
         display: flex;
    color: #DBCFB0;
   
    }
    .q{
        background-color: #718F94;
        height: 800px;
    }
    .grid div:first-child{
       flex: 2;
       
    }
    .grid div:last-child{
       flex: 1;
       
    }
    .grid div:nth-child(2){
        flex: 2;

    }
</style>
</html>